
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            display: block;
            max-width: 200px;
            margin: 0 auto 10px auto;
        }
        h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Financial Planning</h1>
    </header>
    <main>
    <section>
        <h2>Dr. Alex White </h2>
        <p>He received his BS in Agricultural Economics from Virginia Tech.  His main focus was on farm management and agricultural financial management.  He received his MS in Ag Econ from Ohio State with a concentration in farm management.  His Ph.D. is from Virginia Tech where his research centered on retirement planning strategies for agricultural producers and small business owners.</p>
        <img src="images/DocWhite.png" alt=" Dr. Alex White is smiling at the camera in a suit.">
    </section>
    <section>
        <h2>Personal Financial Planning</h2>
        <p>In this class I will learn how to understand the importance of personal financial planning so I can live a better life (economic well-being and financial security). Be able to use financial statements and ratios used to evaluate my current financial situation. I will learn how to identify potential risk management needs and the need for employer-provided and/or independently purchased insurance protection. This class will also understand to discuss the importance of income tax planning and implications for financial decisions and understand the use of cash management, credit, and debt strategies to reach my goals. </p>
    </section>
    <section>
        <h2>Where?</h2>
        <p>Squires Colonial</p>
    </section>
    <section>
        <h2>When?</h2>
        <p>Monday, Wednesday, and Friday @ 9:05AM - 9:55</p>
    </section>
</main>
<footer>
    <a href="index.html">Back to the Home Page</a>
</footer>
</body>
</html>
