
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 10px;
            text-align: center;
        }
        section {
            margin-bottom: 20px;
        }
        img {
            display: block;
            max-width: 200px;
            margin: 0 auto 10px auto;
        }
        h2 {
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Life in a Built Environment</h1>
    </header>
    <main>
    <section>
        <h2>Dr. Greg Tew</h2>
        <p>Greg Tew is Associate professor in the School of Architecture and Design within Virginia Tech’s College of Architecture and Urban Studies. He got his Bachlors at Mississippi State University and Master of Industrial Design Pratt Institute. He teaches 9,000 to 10,000 students at Virginia Tech each year. </p>
        <img src="images/GregTew.png" alt="A black and white picture of Greg Tew. ">
    </section>
    <section>
        <h2>Life in a Built Environment</h2>
        <p> In the course I will look at life as we know it today, and we will explore the monumental challenges we are now facing with resource limits, pollution, and climate change. We will also explore possible solutions to the challenging problems of equity and inclusion that have been part of the built environment from the beginning.</p>
    </section>
    <section>
        <h2>Where?</h2>
        <p>Online Asynchronous</p>
    </section>
</main>
    <footer>
        <a href="index.html">Back to the Home Page</a>
    </footer>
</body>
</html>
